<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutu's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Rutu, a Computer Science student passionate about cybersecurity and programming.</p>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm Rutu, a Computer Science student with a strong interest in cybersecurity and programming. I'm currently pursuing my degree at college and have been actively learning about various aspects of computer science, including web development, database management, and cybersecurity.
        </p>
        <p>
            In addition to my studies, I enjoy exploring new technologies and working on personal projects that help me enhance my skills. I'm particularly passionate about cybersecurity and am eager to apply my knowledge to solve real-world problems.
        </p>
        <p>
            Outside of academics, I enjoy going to the gym and staying active. This helps me maintain a healthy balance between my studies and personal life.
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Web Security Analyzer</h3>
            <p>
                A web application that scans websites for potential security vulnerabilities. Built using Python and Flask, this tool helps identify common security issues like SQL injection, cross-site scripting (XSS), and insecure HTTP headers.
            </p>
        </div>
        <div class="project">
            <h3>Project 2: PL/SQL Trigger Management System</h3>
            <p>
                A system designed to manage and automate database triggers using PL/SQL. This project involved creating various triggers to enforce business rules and maintain data integrity within a database environment.
            </p>
        </div>
        <div class="project">
            <h3>Project 3: Personal Portfolio Website</h3>
            <p>
                A responsive personal portfolio website built with HTML, CSS, and JavaScript. This website showcases my skills, projects, and contact information in a user-friendly layout.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, please use the form below:</p>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Rutu's Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
