<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="Tac.css">
</head>
<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <div class="game-board">
            <div class="row">
                <div class="cell" id="cell-1" onclick="handleClick(1)"></div>
                <div class="cell" id="cell-2" onclick="handleClick(2)"></div>
                <div class="cell" id="cell-3" onclick="handleClick(3)"></div>
            </div>
            <div class="row">
                <div class="cell" id="cell-4" onclick="handleClick(4)"></div>
                <div class="cell" id="cell-5" onclick="handleClick(5)"></div>
                <div class="cell" id="cell-6" onclick="handleClick(6)"></div>
            </div>
            <div class="row">
                <div class="cell" id="cell-7" onclick="handleClick(7)"></div>
                <div class="cell" id="cell-8" onclick="handleClick(8)"></div>
                <div class="cell" id="cell-9" onclick="handleClick(9)"></div>
            </div>
        </div>
        <button id="reset-button" onclick="resetGame()">Reset</button>
        <p id="game-status"></p>
    </div>

    <script src="Toe.js"></script>
</body>
</html>