<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Stopwatch Web Application</title>
    <link rel="stylesheet" href="watch.css">
</head>
<body>
    <div class="stopwatch">
        <h1 id="display">00:00:00.00</h1>
        <button id="startStopBtn">Start</button>
        <button id="resetBtn">Reset</button>
        <button id="lapBtn">Lap</button>
        <button id="splitBtn">Split</button>
        <button id="clearLapsBtn">Clear Laps</button>
        <ul id="laps"></ul>
      </div>

    <script src="watch.js"></script>
</body>
</html>
