.stopwatch {
    text-align: center;
    margin: 50px auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .stopwatch h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .stopwatch button {
    width: 100px;
    height: 40px;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  .stopwatch button:hover {
    background-color: #3e8e41;
  }
  
  .stopwatch ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .stopwatch li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .stopwatch li:last-child {
    border-bottom: none;
  }
  
  .stopwatch #laps {
    margin-top: 20px;
  }