<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Sections -->
    <section id="home">
        <h1>Home</h1>
        <p>Welcome to our website! Scroll down to learn more about what we offer.</p>
    </section>
    <section id="services">
        <h1>Services</h1>
        <p>We offer a variety of services to help you succeed. Check them out below.</p>
    </section>
    <section id="about">
        <h1>About</h1>
        <p>Learn more about our journey and what we stand for.</p>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <p>Get in touch with us for more information or to start a project.</p>
    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
