/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation bar styling */
#navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

#navbar ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Section styling */
section {
    padding: 60px 20px;
    text-align: center;
    min-height: 100vh;
    transition: background-color 0.5s ease;
}

#home { background-color: #c2de21; }
#services { background-color: #37b8df; }
#about { background-color: #f7f710; }
#contact { background-color: #d054ef; }

/* Responsive design */
@media (max-width: 768px) {
    #navbar ul {
        flex-direction: column;
    }

    #navbar ul li {
        margin: 10px 0;
    }
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation bar styling */
#navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

#navbar ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Section styling */
section {
    padding: 60px 20px;
    text-align: center;
    min-height: 100vh;
    transition: background-color 0.5s ease;
}

#home { background-color: #eb3c3c; }
#services { background-color: #e2e2e2; }
#about { background-color: #ccc; }
#contact { background-color: #b0b0b0; }

/* Responsive design */
@media (max-width: 768px) {
    #navbar ul {
        flex-direction: column;
    }

    #navbar ul li {
        margin: 10px 0;
    }
}
