/* Basic reset for margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
}

/* Weather app container styling */
.weather-app {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    width: 100%;
}

/* Input styling */
#city-input {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

/* Button styling */
#get-weather-btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button hover effect */
#get-weather-btn:hover {
    background-color: #555;
}

/* Weather info container */
.weather-info {
    margin-top: 20px;
    text-align: left;
}

/* Link styling for city name */
#city-name {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

/* Link hover effect */
#city-name:hover {
    color: #007BFF;
}

/* Weather info text styling */
.weather-info p {
    margin: 8px 0;
    font-size: 0.9rem;
    color: #555;
}
