<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weather-app">
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="get-weather-btn">Get Weather</button>
        <div class="weather-info">
            <a id="city-name" href="#" target="_blank"></a>
            <p id="weather-description"></p>
            <p id="temperature"></p>
            <p id="humidity"></p>
            <p id="wind-speed"></p>
            <p id="date-time"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
